VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '66bf92ef003d72de690a'
VITE_APPWRITE_DATABASE_ID = '66c0696a000a715fdde3'
VITE_APPWRITE_STORAGE_ID = '66c06a46001a48839abc'
VITE_APPWRITE_USER_COLLECTION_ID = '66c06a130026c4f69649'
VITE_APPWRITE_POST_COLLECTION_ID = '66c069ba003243f5285b'
VITE_APPWRITE_SAVES_COLLECTION_ID = '66c06a46001a48839abc'